<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rrf_4fr_px">
 <title>Bowl Preparation</title>
 <shortdesc>Below is as guide that tells users how to keep the freezer bowl frozen and how to
  determine if it is ready for use. </shortdesc>
 <conbody>
  <p>
   <ul id="ul_vyy_cgr_px">
    <li>Freezer bowl must be completely frozen before the recipe is begun. </li>
    <li>Always leave the freezer bowl in the freezer when it isn't in use. </li>
    <li>Freezing time takes between 12-24 hours.</li>
    <li>To determine if the bowl is completely frozen, shake it. If you hear liquid moving, then the
     freezing process isn't complete. </li>
   </ul>
  </p>
 </conbody>
</concept>
