<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_u5w_4wj_px">
 <title>Parts of the ICE-60W Machine</title>
 <shortdesc>Below is a list of the parts that come with the ice cream machine and a short
  description of each: </shortdesc>
 <conbody>
  <ul id="ul_pc4_kxj_px">
   <li>Cap With Measurement Cup: Pour recipe ingredients through the spout. You can also use other
    ingredients (nuts, candies, etc.) without interrupting the freezing cycle. </li>
   <li>Easy-Lock Lid with Ingredient Spout: Transparent so that you can watch the freezing process.
    Lid is designed to easily lock to the base. </li>
   <li>Mixing Arm: Mixes ingredients in freezer bowl. </li>
   <li>Freezer Bowl: Contains cooling liquid within double insulated wall to create fast and even
    freezing. </li>
   <li>Control Panel: Select function with preset program time. </li>
   <li>Base: Contains heavy-duty motor system strong enough to handle ice cream, gelato, frozen
    yogurt, and sorbet. </li>
   <li>Rubber Feet: Keeps base stationary during use. </li>
   <li>Cord Storage: Unused cord is easily pushed to the bottom of the base. </li>
  </ul>
 </conbody>
</concept>
