<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\chase\Desktop\DitaSOP\temp\pdf\DitaSOP?><?workdir-uri file:/C:/Users/chase/Desktop/DitaSOP/temp/pdf/DitaSOP/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_fkx_n2r_px" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="title:1;4:9">Troubleshooting</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="shortdesc:1;5:13">Below is a list of the most common problems with the machine and how to fix them if they
  are encountered. </shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="conbody:1;7:11">
  <p class="- topic/p " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="p:1;8:6">
   <ul id="ul_gth_s2r_px" class="- topic/ul " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="ul:1;9:27">
    <li class="- topic/li " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="li:1;10:9"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="b:1;10:12">Problem: </b>The incorrect function was selected</li>
    <li class="- topic/li " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="li:2;11:9"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="b:2;11:12">Solution: </b>Reset the unit by pressing the start/stop button twice. </li>
    <li class="- topic/li " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="li:3;12:9"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="b:3;12:12">Problem: </b>The unit is beeping every few minutes</li>
    <li class="- topic/li " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="li:4;13:9"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="b:4;13:12">Solution: </b>Press the start/stop button, the process has completed. </li>
    <li class="- topic/li " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="li:5;14:9"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="b:5;14:12">Problem: </b>The unit stopped running</li>
    <li class="- topic/li " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="li:6;15:9"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="b:6;15:12">Solution: </b>Recipe is either complete or the load was too heavy. Press start/stop and
     let the unit cool before restarting. </li>
    <li class="- topic/li " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="li:7;17:9"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="b:7;17:12">Problem: </b>Finished recipe is too thin</li>
    <li class="- topic/li " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="li:8;18:9"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/chase/Desktop/DitaSOP/Troubleshooting.dita" xtrc="b:8;18:12">Solution: </b>Place freezer bowl back in freezer.</li>
   </ul>
  </p>
 </conbody>
</concept>